<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        img { 
          width: 100%; 
        }
    </style>
</head>
<body>

<h1>Stupid cat faces</h1>
<p>Do you like them?</p>
<p>Sure, you like them</p>

<img src="images/178468-7301e50912c30b60230dfd0ddbc670bf.jpg" alt="cat_1">
<img src="images/grumpy-cat-large-face.jpg" alt="cat_2">
<img src="images/maxresdefault.jpg" alt="cat_3">


</body>
</html>
